{
  "name": "react-jspm-es6-karma-mocha-istanbul",
  "version": "0.0.1",
  "description": "React with JSPM boilerplate, including testing framework (Karma,Mocha,Istanbul) and examples",
  "repository": "git@github.com:matttti/react-jspm-es6-karma-mocha-istanbul.git",
  "main": "index.js",
  "devDependencies": {
    "html-dist": "^0.1.0",
    "isparta": "^3.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jspm": "^0.15.7",
    "karma": "^0.12.37",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jspm": "^1.1.5",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.17",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start",
    "test-run": "node_modules/.bin/karma --no-single-run start"
  },
  "author": "",
  "license": "MIT",
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "react": "npm:react@^0.14.0-beta3",
      "react-dom": "npm:react-dom@^0.14.0-beta3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "chai": "npm:chai@^3.3.0",
      "chai-as-promised": "npm:chai-as-promised@^5.1.0",
      "core-js": "npm:core-js@^0.9.4",
      "sinon": "npm:sinon@^1.17.0",
      "sinon-chai": "npm:sinon-chai@^2.8.0"
    }
  }
}
